stages:
  #- test
  - build
  - deploy

# test-web:
#   stage: test
#   image: node:latest
#   script:
#     - yarn install
#     - yarn test

build-web:
  stage: build
  image: node:latest
  script:
    - yarn install
    - yarn build
  artifacts:
    paths:
      - $CI_PROJECT_DIR/dist

itch.io:
  image: registry.gitlab.com/clockupstudio/itchio-butler/butler-deploy:latest
  stage: deploy
  script:
    - ls "$CI_PROJECT_DIR/dist"
    - zip -r web.zip "$CI_PROJECT_DIR/dist"
    - butler login
    - butler push ./web.zip clockupstudio/meow-tower:webgl

